spring.application.name=demo

# Kafka Configuration
kafka.bootstrap.servers=localhost:9092
kafka.topic.boletas=boletas-topic

# Logging configuration
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.com.example.demo=DEBUG

# Configuración de Kafka
# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=myGroup
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Mailtrap Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0969f3ca364149
spring.mail.password=3d444976b80629
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000